<!Doctype html>
<html>
<head>
    <title>3D 旋转球 demo</title>
    <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">
    <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image:url(./back.jpg) ;
            text-align: center;
        }
        .hello{
            color: yellowgreen;
        }
        .back{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden
        }
        .back canvas{
            position: absolute;
            top: 35%;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="header-inner"><div class="site-brand-wrapper">
    <div class="site-meta ">
        <div class="custom-logo-site-title">
            <a href="/" class="brand" rel="start" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">Denzel's Blog</span>
                <span class="logo-line-after"><i></i></span>
            </a>
        </div>

        <p class="site-subtitle" style="opacity: 1; top: 0px;"></p>

    </div>

    <div class="site-nav-toggle">
        <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
        </button>
    </div>
</div>
    <nav class="site-nav">
        <ul id="menu" class="menu">
            <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
                <a href="/" rel="section">

                    <i class="menu-item-icon fa fa-fw fa-home"></i>
                    首页
                </a>
            </li>
            <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
                <a href="/archives/" rel="section">

                    <i class="menu-item-icon fa fa-fw fa-archive"></i>

                    归档
                </a>
            </li>
            <li class="menu-item menu-item-accumulation" style="opacity: 1; transform: translateY(0px);">
                <a href="/accumulation" rel="section">

                    <i class="menu-item-icon fa fa-fw fa-rocket"></i>

                    作品展示
                </a>
            </li>
            <li class="menu-item menu-item-about menu-item-active" style="opacity: 1; transform: translateY(0px);">
                <a href="/about/" rel="section">
                    <i class="menu-item-icon fa fa-fw fa-user"></i>
                    关于我
                </a>
            </li>

        </ul>
    </nav>
</div>
<h2 class="hello">3D 旋转球 demo</h2>
<div class='back' id="back"></div>
<script src="./RotateBall.js"></script>
<script>
       var rotate = new RotateBall(document.getElementById('back'),15,18,document.body.clientWidth/2-100);
        rotate.start();
</script>
</body>
</html>